WORKOS_CLIENT_ID="client_01J7V73D9BAYFE8BZXMSKCKFC5"
WORKOS_API_KEY="sk_test_a2V5XzAxSjdWNzNDUkdCVE1RR1FSM01LUEtOS0hILDBmeTBUOGhvYmZpSWg1NDJibVRBSWVhS2o"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="q91k88tz2wf6s5vsbrv36mxro0k19d5q"